{
    "atomType": "Molecule",
    "name": "Sauna-Envlope",
    "x": 0,
    "y": 0,
    "uniqueID": "e105542c-b909-4f50-9a0a-75b45b729a2f",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "9b886d02-1bbe-4635-be41-d54e6e49b324",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "0a40ea50-8d5e-49ae-bd3b-df35fa44f718"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Envlope",
            "x": 0.14484126984126983,
            "y": 0.3611111111111111,
            "uniqueID": "0a40ea50-8d5e-49ae-bd3b-df35fa44f718",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "38e4e192-0119-43d0-831c-2f5f1b00829a",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "9eb1f549-b323-4879-8c78-ff9ccac4eb45"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.884920634920635,
                    "y": 0.8805555555555555,
                    "uniqueID": "0190ddc3-d153-439a-9133-768fcab8963f",
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "The shell walls are 60mm thick\n",
                    "global": true
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.03835978835978836,
                    "y": 0.55,
                    "uniqueID": "7fee4fb2-2aed-4799-83b4-70c936a033e7",
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "We have a 1828.8mm circle at height 1000mm and two 2200mm circles at X 1709.6 and Y -65.4",
                    "global": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07208994708994709,
                    "y": 0.2722222222222222,
                    "uniqueID": "9eb1f549-b323-4879-8c78-ff9ccac4eb45",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1828.8
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5436507936507936,
                    "y": 0.16111111111111112,
                    "uniqueID": "129f4b62-13e6-4273-ad7d-36ad60cd6ce6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "9eb1f549-b323-4879-8c78-ff9ccac4eb45"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1000
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18386243386243387,
                    "y": 0.8194444444444444,
                    "uniqueID": "1b5a3111-a6b0-4254-9afc-56fce87a1836",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2205
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.628968253968254,
                    "y": 0.15277777777777776,
                    "uniqueID": "d152ddb2-5b67-42c1-b929-3f2b201106fa",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "129f4b62-13e6-4273-ad7d-36ad60cd6ce6"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6712962962962963,
                    "y": 0.5666666666666667,
                    "uniqueID": "350eaedb-f40f-431f-bb89-b42ac29f26f8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1b5a3111-a6b0-4254-9afc-56fce87a1836"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1709.6
                        },
                        {
                            "name": "yDist",
                            "ioValue": -65.4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.75,
                    "y": 0.5361111111111111,
                    "uniqueID": "c5ffe2b0-79d1-4a8c-bd2a-cdb18e7a6964",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "350eaedb-f40f-431f-bb89-b42ac29f26f8"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6765873015873016,
                    "y": 0.9111111111111111,
                    "uniqueID": "15191918-61f1-4bb3-b47c-7d0a154b4a7e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1b5a3111-a6b0-4254-9afc-56fce87a1836"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -1709.6
                        },
                        {
                            "name": "yDist",
                            "ioValue": -65.4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7632275132275133,
                    "y": 0.8861111111111112,
                    "uniqueID": "0d41909f-e287-4865-abb9-73e6b19634bd",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "15191918-61f1-4bb3-b47c-7d0a154b4a7e"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3551587301587301,
                    "y": 0.46388888888888885,
                    "uniqueID": "6f5a911c-8fe9-4203-ba8e-96905c042587",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1600
                        },
                        {
                            "name": "y length",
                            "ioValue": 800
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.47354497354497355,
                    "y": 0.4388888888888889,
                    "uniqueID": "d97f0049-cfe4-4ad2-9b7c-0f85e489d0d2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "6f5a911c-8fe9-4203-ba8e-96905c042587"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 400
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.8009259259259259,
                    "y": 0.19444444444444442,
                    "uniqueID": "5114300d-d6f7-4e31-8505-29f8cc7f8e2f",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "d418b789-47b0-40d7-a684-e7df52296238"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "d152ddb2-5b67-42c1-b929-3f2b201106fa"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5654761904761905,
                    "y": 0.46388888888888885,
                    "uniqueID": "d418b789-47b0-40d7-a684-e7df52296238",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d97f0049-cfe4-4ad2-9b7c-0f85e489d0d2"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.8273809523809523,
                    "y": 0.6333333333333333,
                    "uniqueID": "07ca9eda-3dc5-45c4-98d0-085115a2bbe1",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "0d41909f-e287-4865-abb9-73e6b19634bd"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "c5ffe2b0-79d1-4a8c-bd2a-cdb18e7a6964"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8882275132275133,
                    "y": 0.3138888888888889,
                    "uniqueID": "dd798615-37ca-4255-b620-6abf2e16b6e0",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "5114300d-d6f7-4e31-8505-29f8cc7f8e2f"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "07ca9eda-3dc5-45c4-98d0-085115a2bbe1"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "9eb1f549-b323-4879-8c78-ff9ccac4eb45",
                    "ap2ID": "129f4b62-13e6-4273-ad7d-36ad60cd6ce6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "9eb1f549-b323-4879-8c78-ff9ccac4eb45",
                    "ap2ID": "38e4e192-0119-43d0-831c-2f5f1b00829a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "129f4b62-13e6-4273-ad7d-36ad60cd6ce6",
                    "ap2ID": "d152ddb2-5b67-42c1-b929-3f2b201106fa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1b5a3111-a6b0-4254-9afc-56fce87a1836",
                    "ap2ID": "350eaedb-f40f-431f-bb89-b42ac29f26f8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1b5a3111-a6b0-4254-9afc-56fce87a1836",
                    "ap2ID": "15191918-61f1-4bb3-b47c-7d0a154b4a7e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "d152ddb2-5b67-42c1-b929-3f2b201106fa",
                    "ap2ID": "5114300d-d6f7-4e31-8505-29f8cc7f8e2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "350eaedb-f40f-431f-bb89-b42ac29f26f8",
                    "ap2ID": "c5ffe2b0-79d1-4a8c-bd2a-cdb18e7a6964"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "c5ffe2b0-79d1-4a8c-bd2a-cdb18e7a6964",
                    "ap2ID": "07ca9eda-3dc5-45c4-98d0-085115a2bbe1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "15191918-61f1-4bb3-b47c-7d0a154b4a7e",
                    "ap2ID": "0d41909f-e287-4865-abb9-73e6b19634bd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "0d41909f-e287-4865-abb9-73e6b19634bd",
                    "ap2ID": "07ca9eda-3dc5-45c4-98d0-085115a2bbe1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "6f5a911c-8fe9-4203-ba8e-96905c042587",
                    "ap2ID": "d97f0049-cfe4-4ad2-9b7c-0f85e489d0d2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d97f0049-cfe4-4ad2-9b7c-0f85e489d0d2",
                    "ap2ID": "d418b789-47b0-40d7-a684-e7df52296238"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "5114300d-d6f7-4e31-8505-29f8cc7f8e2f",
                    "ap2ID": "dd798615-37ca-4255-b620-6abf2e16b6e0"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "d418b789-47b0-40d7-a684-e7df52296238",
                    "ap2ID": "5114300d-d6f7-4e31-8505-29f8cc7f8e2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "07ca9eda-3dc5-45c4-98d0-085115a2bbe1",
                    "ap2ID": "dd798615-37ca-4255-b620-6abf2e16b6e0"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Envlope Backup",
            "x": 0.16468253968253968,
            "y": 0.7555555555555555,
            "uniqueID": "0bba326e-f3c0-46d2-a268-84ced0460b53",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "42b7a456-c0ad-4d7b-a38d-5caab01ad7f1",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "cf0ed91a-6ca7-4ff8-a888-bc9a9ff05562"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.884920634920635,
                    "y": 0.8805555555555555,
                    "uniqueID": "36d6e5f5-851b-40ba-96be-74cf731b0343",
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "The shell walls are 60mm thick\n",
                    "global": true
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.033068783068783074,
                    "y": 0.4361111111111111,
                    "uniqueID": "7fc9693c-b5ad-4e26-b223-53efca11d7de",
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "We have a 1828.8mm circle at height 1000mm and two 2200mm circles at X 1709.6 and Y -65.4",
                    "global": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.02711640211640212,
                    "y": 0.2361111111111111,
                    "uniqueID": "c3856cd3-8ad5-45e0-b0ca-feb28ff2ac8b",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1828.8
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.12962962962962962,
                    "y": 0.19722222222222222,
                    "uniqueID": "89f81455-c718-4ebd-8b54-5c95632d332f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c3856cd3-8ad5-45e0-b0ca-feb28ff2ac8b"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1000
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07208994708994709,
                    "y": 0.8916666666666667,
                    "uniqueID": "25bb13d4-c6ae-4147-81b3-9fb931f88c0a",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2205
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23346560846560846,
                    "y": 0.2,
                    "uniqueID": "0f6966de-679c-4eff-8a5f-5c55960ba76b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "89f81455-c718-4ebd-8b54-5c95632d332f"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.15211640211640212,
                    "y": 0.6611111111111111,
                    "uniqueID": "65df8e4a-6e8e-4a49-a0b7-d3f9f9585c8b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "25bb13d4-c6ae-4147-81b3-9fb931f88c0a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1709.6
                        },
                        {
                            "name": "yDist",
                            "ioValue": -65.4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.22288359788359788,
                    "y": 0.6722222222222223,
                    "uniqueID": "ba75dbe1-f70e-4105-af15-0fe3e8ac0d43",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "65df8e4a-6e8e-4a49-a0b7-d3f9f9585c8b"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19113756613756613,
                    "y": 0.8555555555555556,
                    "uniqueID": "e6539d25-150d-4897-85b4-16d593ffa66b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "25bb13d4-c6ae-4147-81b3-9fb931f88c0a"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -1709.6
                        },
                        {
                            "name": "yDist",
                            "ioValue": -65.4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.28769841269841273,
                    "y": 0.836111111111111,
                    "uniqueID": "5a2634cf-7cb3-4b5f-ab2c-ae03f4d9ec7b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "e6539d25-150d-4897-85b4-16d593ffa66b"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.07208994708994709,
                    "y": 0.5222222222222221,
                    "uniqueID": "6704f65f-e2bc-4d07-8ff3-7545c31cbef6",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1600
                        },
                        {
                            "name": "y length",
                            "ioValue": 800
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.17261904761904762,
                    "y": 0.4388888888888889,
                    "uniqueID": "61f83d9b-f61d-44bd-a36e-fe0753e0dad8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "6704f65f-e2bc-4d07-8ff3-7545c31cbef6"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 400
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.328042328042328,
                    "y": 0.23888888888888887,
                    "uniqueID": "3700b54a-3c52-438a-a41e-2a1f1eae04ce",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "58c64dca-0547-45e1-990f-d10c56bd9f29"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "0f6966de-679c-4eff-8a5f-5c55960ba76b"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24404761904761904,
                    "y": 0.4194444444444444,
                    "uniqueID": "58c64dca-0547-45e1-990f-d10c56bd9f29",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "61f83d9b-f61d-44bd-a36e-fe0753e0dad8"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.3611111111111111,
                    "y": 0.5888888888888889,
                    "uniqueID": "1a8e25fa-ecba-470d-afa9-5bb0161ecd0a",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "5a2634cf-7cb3-4b5f-ab2c-ae03f4d9ec7b"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "ba75dbe1-f70e-4105-af15-0fe3e8ac0d43"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.48148148148148145,
                    "y": 0.3666666666666667,
                    "uniqueID": "cf0ed91a-6ca7-4ff8-a888-bc9a9ff05562",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "3700b54a-3c52-438a-a41e-2a1f1eae04ce"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "1a8e25fa-ecba-470d-afa9-5bb0161ecd0a"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "c3856cd3-8ad5-45e0-b0ca-feb28ff2ac8b",
                    "ap2ID": "89f81455-c718-4ebd-8b54-5c95632d332f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "89f81455-c718-4ebd-8b54-5c95632d332f",
                    "ap2ID": "0f6966de-679c-4eff-8a5f-5c55960ba76b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "25bb13d4-c6ae-4147-81b3-9fb931f88c0a",
                    "ap2ID": "65df8e4a-6e8e-4a49-a0b7-d3f9f9585c8b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "25bb13d4-c6ae-4147-81b3-9fb931f88c0a",
                    "ap2ID": "e6539d25-150d-4897-85b4-16d593ffa66b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "0f6966de-679c-4eff-8a5f-5c55960ba76b",
                    "ap2ID": "3700b54a-3c52-438a-a41e-2a1f1eae04ce"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "65df8e4a-6e8e-4a49-a0b7-d3f9f9585c8b",
                    "ap2ID": "ba75dbe1-f70e-4105-af15-0fe3e8ac0d43"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "ba75dbe1-f70e-4105-af15-0fe3e8ac0d43",
                    "ap2ID": "1a8e25fa-ecba-470d-afa9-5bb0161ecd0a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "e6539d25-150d-4897-85b4-16d593ffa66b",
                    "ap2ID": "5a2634cf-7cb3-4b5f-ab2c-ae03f4d9ec7b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "5a2634cf-7cb3-4b5f-ab2c-ae03f4d9ec7b",
                    "ap2ID": "1a8e25fa-ecba-470d-afa9-5bb0161ecd0a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "6704f65f-e2bc-4d07-8ff3-7545c31cbef6",
                    "ap2ID": "61f83d9b-f61d-44bd-a36e-fe0753e0dad8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "61f83d9b-f61d-44bd-a36e-fe0753e0dad8",
                    "ap2ID": "58c64dca-0547-45e1-990f-d10c56bd9f29"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "3700b54a-3c52-438a-a41e-2a1f1eae04ce",
                    "ap2ID": "cf0ed91a-6ca7-4ff8-a888-bc9a9ff05562"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "58c64dca-0547-45e1-990f-d10c56bd9f29",
                    "ap2ID": "3700b54a-3c52-438a-a41e-2a1f1eae04ce"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "1a8e25fa-ecba-470d-afa9-5bb0161ecd0a",
                    "ap2ID": "cf0ed91a-6ca7-4ff8-a888-bc9a9ff05562"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "cf0ed91a-6ca7-4ff8-a888-bc9a9ff05562",
                    "ap2ID": "42b7a456-c0ad-4d7b-a38d-5caab01ad7f1"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "0a40ea50-8d5e-49ae-bd3b-df35fa44f718",
            "ap2ID": "9b886d02-1bbe-4635-be41-d54e6e49b324"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}