{
    "atomType": "Molecule",
    "name": "Sauna-Envlope",
    "x": 0,
    "y": 0,
    "uniqueID": "e105542c-b909-4f50-9a0a-75b45b729a2f",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "9b886d02-1bbe-4635-be41-d54e6e49b324",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Envlope",
            "x": 0.19642857142857142,
            "y": 0.5027777777777778,
            "uniqueID": "0a40ea50-8d5e-49ae-bd3b-df35fa44f718",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "38e4e192-0119-43d0-831c-2f5f1b00829a",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.884920634920635,
                    "y": 0.8805555555555555,
                    "uniqueID": "0190ddc3-d153-439a-9133-768fcab8963f",
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "The shell walls are 60mm thick\n",
                    "global": true
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 0.2566137566137566,
                    "y": 0.1861111111111111,
                    "uniqueID": "7fee4fb2-2aed-4799-83b4-70c936a033e7",
                    "ioValues": [],
                    "description": "A place to put project notes. These will appear in the GitHub readme and in the description of molecules up the chain. Markdown is supported. ",
                    "readmeText": "We have a 1828.8mm circle at height 1000mm and two 2200mm circles at X 1709.6 and Y -65.4",
                    "global": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0496031746031746,
                    "y": 0.37777777777777777,
                    "uniqueID": "9eb1f549-b323-4879-8c78-ff9ccac4eb45",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1828.8
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.12301587301587302,
                    "y": 0.26111111111111107,
                    "uniqueID": "129f4b62-13e6-4273-ad7d-36ad60cd6ce6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "9eb1f549-b323-4879-8c78-ff9ccac4eb45"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1000
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06679894179894179,
                    "y": 0.861111111111111,
                    "uniqueID": "1b5a3111-a6b0-4254-9afc-56fce87a1836",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2200
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21230158730158732,
                    "y": 0.2972222222222222,
                    "uniqueID": "d152ddb2-5b67-42c1-b929-3f2b201106fa",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "129f4b62-13e6-4273-ad7d-36ad60cd6ce6"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.15079365079365079,
                    "y": 0.663888888888889,
                    "uniqueID": "350eaedb-f40f-431f-bb89-b42ac29f26f8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "1b5a3111-a6b0-4254-9afc-56fce87a1836"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1709.6
                        },
                        {
                            "name": "yDist",
                            "ioValue": -65.4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "9eb1f549-b323-4879-8c78-ff9ccac4eb45",
                    "ap2ID": "129f4b62-13e6-4273-ad7d-36ad60cd6ce6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "129f4b62-13e6-4273-ad7d-36ad60cd6ce6",
                    "ap2ID": "d152ddb2-5b67-42c1-b929-3f2b201106fa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "1b5a3111-a6b0-4254-9afc-56fce87a1836",
                    "ap2ID": "350eaedb-f40f-431f-bb89-b42ac29f26f8"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "0a40ea50-8d5e-49ae-bd3b-df35fa44f718",
            "ap2ID": "9b886d02-1bbe-4635-be41-d54e6e49b324"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}